app/index.static.jade
!!! 5
html
  head
    meta(charset='utf-8' )
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

    meta(name="description", content="Reply to the people who send vicious disgusting tweets to Frank Ocean – and show the haters that all that matters is *that* you love, not who.")

    meta(name="viewport", content="width=640, initial-scale=.5, maximum-scale=1")
    meta(property="fb:app_id", content="441112985928622")
    meta(property="fb:admins", content="766398464")
    meta(property="og:title", content="hatetweetstofrankocean.com")
    meta(property="og:type", content="website")
    meta(property="og:url", content="http://hatetweetstofrankocean.com/")
    meta(property="og:image", content="http://hatetweetstofrankocean.com/fb_frank.png")
    meta(property="og:site_name", content="hatetweetstofrankocean.com")
    meta(property="og:description", content="Show the homophobic Frank Ocean haters that all that matters is *that* you love, not who, at hatetweetstofrankocean.com")

    title=app.name
    link(rel='stylesheet', href='stylesheets/app.css')
    link(rel='stylesheet', href='stylesheets/vendor.css')
    link(rel="stylesheet", href="//f.fontdeck.com/s/css/Uf28uh55+ApRRbdMqWM/5y2U+0o/DOMAIN_NAME/31058.css", type="text/css")


    script
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {enabled: true};

    script(src='javascripts/vendor.js')
    script(src='javascripts/app.js')
    script
      require('initialize')

  body#application

    #content.container

    .screenreader
      p August 11–12, 2012, a young girl in Steubenville, Ohio was raped. 

      p On *March 17, 2013*, two young men were convicted for the horrible crime. As 
        a(href='http://news.yahoo.com/blogs/lookout/cnn-steubenville-rape-poppy-harlow-144458279.html') this blog post details, 
        | CNN took charge in 
        a(href="http://gawker.com/5991003/cnn-reports-on-the-promising-future-of-the-steubenville-rapists-who-are-very-good-students") "publicly worry[ing] about the 'promising future' of the convicted rapists" 
        | not giving the victim much thought at all.

      p But it was not – is not – limited to mainstream media. This sort of behaviour thrives on Twitter. And is often unchallenged. Until now. We've gathered and will continue to gather atrocious tweets that deserve to be replied to; to be challenged – to show that we are many that will not tolerate this kind of behaviour, or the culture that supports it. 

    footer
      a.gray(href='#') Read more about something
      a.gray(href='#') Read more about something
      a.gray(href='#') Read more about something
      a.gray(href='#') Read more about something

app/assets/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="Reply to the people who send vicious tweets"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta property="og:title" content="steubenvillereplies.com"><meta property="og:type" content="website"><meta property="og:url" content="http://steubenvillereplies.com/"><meta property="og:site_name" content="steubenvillereplies.com"><title>Steubenville Replies</title><link rel="stylesheet" href="stylesheets/app.css"><link rel="stylesheet" href="stylesheets/vendor.css"><script>window.brunch = window.brunch || {};
window.brunch['auto-reload'] = {enabled: true};

WebFontConfig = { fontdeck: { id: '31058' } };

(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script><script src="javascripts/vendor.js"></script><script src="javascripts/app.js"></script><script>require('initialize')
</script></head><body id="application"><div id="content" class="container"></div><div class="screenreader"><header><h1><span class="title">Steubenville Replies</span></h1></header><article><p>August 11–12, 2012, a young girl in Steubenville, Ohio was raped. </p>
<p>On March 17, 2013, two young men were convicted for the horrible crime. As 
<a href="http://news.yahoo.com/blogs/lookout/cnn-steubenville-rape-poppy-harlow-144458279.html" target="_blank">this blog post details</a>, CNN took charge in <a href="http://gawker.com/5991003/cnn-reports-on-the-promising-future-of-the-steubenville-rapists-who-are-very-good-students" target="_blank">&quot;publicly worry[ing] about the &#39;promising future&#39; of the convicted rapists&quot;</a>, not giving the victim much thought at all.</p>
<p>But it was not – is not – limited to mainstream media. This sort of behaviour thrives on Twitter. And is often unchallenged. Until now. We&#39;ve gathered and will continue to gather atrocious tweets that deserve to be replied to; to be challenged – to show that we are many that will not tolerate this kind of behaviour, or the culture that supports it. </p>
<a href="#">Click anywhere to read the tweets and respond</a></article></div><footer class="gray"><ul><li>Recommended reading:</li><li> <a href="http://www.newstatesman.com/laurie-penny/2013/03/steubenville-rape-cultures-abu-ghraib-moment" target="_blank">"Steubenville: this is rape culture's Abu Ghraib moment"</a></li><li class="right">Fonts by <a href="http://lettersfromsweden.se" target="_blank">Letters from Sweden</a></li></ul></footer></body></html>
